{
  "name": "eslint-formatter-visualize",
  "version": "0.0.4",
  "description": "Easy to visualize and locate to your ESLint errors.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hsiaosiyuan0/eslint-formatter-visualize.git"
  },
  "homepage": "https://github.com/hsiaosiyuan0/eslint-formatter-visualize",
  "bugs": {
    "url": "https://github.com/hsiaosiyuan0/eslint-formatter-visualize/issues"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "formatter",
    "eslint",
    "visualize"
  ],
  "author": "hsiaosiyuan0@outlook.com",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.1.2",
    "js-base64": "^2.5.1",
    "open": "^6.4.0",
    "tmp-promise": "^2.0.2"
  }
}
